<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PIZZA</h1>
    <a href="./main.html">Home</a>
    <center>
        <section style="background-color:palevioletred;">
            <h2>Chicken Pizza</h2>
            <img src="https://preview.redd.it/chicken-tikka-pizza-from-pizza-hut-lmfao-v0-5a1gqz3g7w9a1.jpg?width=1080&crop=smart&auto=webp&s=ada4dddd4fb2ae5a496414d6299551d606714fc1"width="150"height="150" alt="Chicken Pizza">
            <p>Price:499/-</p>
            <a href="./order.html"></a>
            <button>Order here</button>
        </section>
        <section style="background-color:peachpuff">
            <h2>Paneer Pizza</h2>
            <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/tandoori-paneer.4ef45717e972cf45b43c010e3cde5a22.1.jpg"width="150"height="150" alt="Paneer pizza">
            <p>Price:399/-</p>
            <a href="./order.html"></a>
            <button>Order here</button>
        </section>
        <section style="background-color:aquamarine;">
            <h2>Veg Pizza</h2>
            <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/veggie-supreme.bc8dd369182b636ff171077efa53c344.1.jpg"width="150"height="150" alt="Veg Pizza">
            <p>Price:299/-</p>
            <a href="./order.html"></a>
            <button>Order here</button>
        </section>

    </center>

</body>
</html>